SPRING.PROFILES.ACTIVE="prod"
DATABASE_POSTGRES_URL="jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/deo27klebshs4h"
DATABASE_USERNAME="slsnfyxlignpak"
DATABASE_PASSWORD="719e1f6dabd0c207c9aa22a2cbf2996ad45abad35714426d0026ff92d5052e29"